<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="firearea">
<title>delineate the catchment above a prescribed location with nhdplusTools • firearea</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="delineate the catchment above a prescribed location with nhdplusTools">
<meta property="og:description" content="firearea">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="delineate-catchment-with-nhdplusTools_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>delineate the catchment above a prescribed location with nhdplusTools</h1>
            
      
      
      <div class="d-none name"><code>delineate-catchment-with-nhdplusTools.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">firearea</span><span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="watershed-delineation">watershed delineation<a class="anchor" aria-label="anchor" href="#watershed-delineation"></a>
</h3>
<p><code>firearea</code> employs the <code>nhdplusTools</code> package to allow the user to delineate watershed area a prescribed stream length (km) above any arbitrary point along a lotic system. Input to <code>delineate_catchment</code> is a set of <code>sf</code> coordinates, either generated or derived from an existing spatial object. The ability to prescribe a stream length above a specified point for watershed delineation provides the user tremendous flexibility in establishing the watershed area of interest. This is particularly useful for large systems where watershed feature or disturbance far upstream of the sampling location may not be of interest. For smaller catchments, where the entire watershed is typically of interest, the stream length above a point can be set arbitrarily high such that the entire watershed is delineated. For example, the following code chunks delineate watersheds 10, 100, and 1000 km above the Dos S Ranch along Sycamore Creek, AZ, USA. Because the entire watershed is delineated when the stream length of interest above Dos S Ranch is 100 km, delineating the watershed 1000 km above Dos S Ranch yields an identical output.</p>
<p>Generate a <code>sf</code> object corresponding to the location of the Dos S Ranch along Sycamore Creek, AZ, USA.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">locations</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span></span>
<span>  site      <span class="op">=</span> <span class="st">"SS"</span>,</span>
<span>  longitude <span class="op">=</span> <span class="st">"-111.5091"</span>,</span>
<span>  latitude  <span class="op">=</span> <span class="st">"33.74872"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_as_sf.html" class="external-link">st_as_sf</a></span><span class="op">(</span></span>
<span>  coords <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"longitude"</span>, <span class="st">"latitude"</span><span class="op">)</span>,</span>
<span>  crs    <span class="op">=</span> <span class="fl">4326</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_transform.html" class="external-link">st_transform</a></span><span class="op">(</span>crs <span class="op">=</span> <span class="fl">4269</span><span class="op">)</span></span></code></pre></div>
<p>Delineate the watershed 10 km above the Dos S Ranch:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">ss_10</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/delineate_catchment.html">delineate_catchment</a></span><span class="op">(</span></span>
<span>  location_sf         <span class="op">=</span> <span class="va">locations</span>,</span>
<span>  stream_length       <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  location_identifier <span class="op">=</span> <span class="st">"site"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Delineate the watershed 100 km above the Dos S Ranch:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">ss_100</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/delineate_catchment.html">delineate_catchment</a></span><span class="op">(</span></span>
<span>  location_sf         <span class="op">=</span> <span class="va">locations</span>,</span>
<span>  stream_length       <span class="op">=</span> <span class="fl">100</span>,</span>
<span>  location_identifier <span class="op">=</span> <span class="st">"site"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Delineate the watershed 1000 km above the Dos S Ranch:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">ss_1000</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/delineate_catchment.html">delineate_catchment</a></span><span class="op">(</span></span>
<span>  location_sf         <span class="op">=</span> <span class="va">locations</span>,</span>
<span>  stream_length       <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>  location_identifier <span class="op">=</span> <span class="st">"site"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>In this example, the watershed delineated 1000 km above the Dos S Ranch is not plotted because the entire watershed above that point has already been delineated at a distance 100 km above thus <code>ss_100</code> and <code>ss_1000</code> result in identical polygon.</p>
<pre><code><span><span class="co">#&gt; Error in knitr::include_graphics("man/figures/sycamore_creek_10_and_100.jpg"): Cannot find the file(s): "man/figures/sycamore_creek_10_and_100.jpg"</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="format-fire-perimeter-data">format fire perimeter data<a class="anchor" aria-label="anchor" href="#format-fire-perimeter-data"></a>
</h3>
<p><code>format_fire_perimeters</code> formats fire perimeter data downloaded from either the <a href="https://data-nifc.opendata.arcgis.com/datasets/4454e5d8e8c44b0280258b51bcf24794_0/explore?location=31.568028%2C-110.534920%2C10.00" class="external-link">NIFC</a> or <a href="https://edcintl.cr.usgs.gov/downloads/sciweb1/shared/MTBS_Fire/data/composite_data/fod_pt_shapefile/mtbs_fod_pts_data.zip" class="external-link">MTBS</a> with the appropriate coordinate reference system, and allows the user to filter fire occurrences within a data ranger. <code>format_fire_perimeters</code> accepts fire perimeter data downloaded from the NIFC or MTBS as an <code>sf</code> object. The <code>sf</code> object is assigned the appropriate CRS to ease interfacing with USGS data (i.e., EPSG 4269). The user can provide lower and upper date ranges (as year (integer)) to filter the data to a desired date range. The user may identify the state of interest to crop the fires to the boundary of that state - this is highly recommended as downstream processing with the fire perimeter data is computationally expensive.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">mtbs_fire_perimiters</span> <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">st_read</a></span><span class="op">(</span></span>
<span>  dsn   <span class="op">=</span> <span class="st">"~/seagate/Desktop/gis/MTBS/"</span>,</span>
<span>  layer <span class="op">=</span> <span class="st">"mtbs_perims_DD"</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="va">mtbs_fire_perimiters</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/format_fire_perimeters.html">format_fire_perimeters</a></span><span class="op">(</span></span>
<span>  fire_layer <span class="op">=</span> <span class="va">mtbs_fire_perimiters</span>,</span>
<span>  state_code <span class="op">=</span> <span class="st">"az"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="crop-fires-to-study-watershed">crop fires to study watershed<a class="anchor" aria-label="anchor" href="#crop-fires-to-study-watershed"></a>
</h3>
<p><code>crop_fires_to_watershed</code> accepts a <code>sf</code> layer of fire perimeter boundaries with appropriate formatting as outlined in the <code>format_fire_perimeters</code> function in the <code>firearea</code> package, and a watershed boundary as an sf layer. The function will iterate through each fire (row) of the provided fire perimeter data layer to crop the area of the fire to the boundary of the watershed. Additionally, the area and per cent of the fire within the watershed are calculated. This computationally intensive approach is required to maintain the identity and other details of individual fires that can be lost when performing an intersection of multiple polygons within another polygon in a single call.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">catchment_fires</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/crop_fires_to_watershed.html">crop_fires_to_watershed</a></span><span class="op">(</span></span>
<span>  fires_sf     <span class="op">=</span> <span class="va">mtbs_fire_perimiters</span>,</span>
<span>  watershed_sf <span class="op">=</span> <span class="va">my_catchment</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
