<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="firearea">
<title>delineate-catchment-with-streamstats • firearea</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="delineate-catchment-with-streamstats">
<meta property="og:description" content="firearea">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="delineate-catchment-with-streamstats_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>delineate-catchment-with-streamstats</h1>
            
      
      
      <div class="d-none name"><code>delineate-catchment-with-streamstats.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="overview">overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>The <code>delineate_catchment_streamstats</code> accepts location data as a pair of latitude and longitude coordinates. Additionally, the user is able to identify a helpful identifier to the location by providing text or reference to a column name in the data that features the desired identifier. In keeping with the <code>firearea</code> package and connection to USGS resources, the resulting spatial layer has a CRS of EPSG <a href="https://www.spatialreference.org/ref/epsg/4269/" class="external-link">4269</a>.</p>
</div>
<div class="section level2">
<h2 id="single-catchment-delineation">single-catchment delineation<a class="anchor" aria-label="anchor" href="#single-catchment-delineation"></a>
</h2>
<div class="section level3">
<h3 id="dos-s-ranch-at-sycamore-creek-arizona">Dos S Ranch at Sycamore Creek, Arizona<a class="anchor" aria-label="anchor" href="#dos-s-ranch-at-sycamore-creek-arizona"></a>
</h3>
<p>In this example, we will delineate the catchment of Sycamore Creek, Arizona above the Dos S ranch, a renowned study site in the field of lotic ecology. We will pass the known coordinates as latitude and longitude directly as parameters, and provide an identifier <code>syc_ss</code> for the output.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">syc_ss</span> <span class="op">&lt;-</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/delineate_catchment_streamstats.html">delineate_catchment_streamstats</a></span><span class="op">(</span></span>
<span>  longitude           <span class="op">=</span> <span class="st">"-111.5091"</span>,</span>
<span>  latitude            <span class="op">=</span> <span class="st">"33.74872"</span>,</span>
<span>  state_code          <span class="op">=</span> <span class="st">"az"</span>,</span>
<span>  location_identifier <span class="op">=</span> <span class="st">"syc_ss"</span></span>
<span><span class="op">)</span></span>
<span><span class="co">#&gt; Error in firearea::delineate_catchment_streamstats(longitude = "-111.5091", : a valid longitude is required</span></span></code></pre></div>
<p><br><br></p>
<div class="figure" style="text-align: center">
<img src="syc_ss_mapview.png" alt="Plot of `syc_ss`: Sycamore Creek, AZ catchment delineated above the Dos S Ranch"><p class="caption">
Plot of <code>syc_ss</code>: Sycamore Creek, AZ catchment delineated above the Dos S Ranch
</p>
</div>
</div>
<div class="section level3">
<h3 id="catchment-characteristics">catchment characteristics<a class="anchor" aria-label="anchor" href="#catchment-characteristics"></a>
</h3>
</div>
</div>
<div class="section level2">
<h2 id="this-functionality-is-under-development">this functionality is under development!<a class="anchor" aria-label="anchor" href="#this-functionality-is-under-development"></a>
</h2>
<p>Because <code>delineate_catchment_streamstats</code> stores catchment details, we can use <code>streamstats::computeFlowStats</code> to assess certain catchment characteristics. Note that streamstats::computeFlowStats requires the <code>dplyr</code> library.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">syc_ss_stats</span> <span class="op">&lt;-</span> <span class="fu">streamstats</span><span class="fu">::</span><span class="fu">computeFlowStats</span><span class="op">(</span></span>
<span>  workspaceID <span class="op">=</span> <span class="va">syc_ss</span><span class="op">$</span><span class="va">workspaceID</span>,</span>
<span>  rcode       <span class="op">=</span> <span class="st">"az"</span>,</span>
<span>  simplify    <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>The output from <code>computeFlowStats</code> can be verbose so let us just look at the first few lines of output:</p>
<p>In this example, <code>computeFlowStats</code> returns statistics for 48 variables among two categories (Peak-flow and Flood-volumn statistics), samples of which are displayed below.</p>
</div>
<div class="section level2">
<h2 id="delineating-multiple-catchments">delineating multiple catchments<a class="anchor" aria-label="anchor" href="#delineating-multiple-catchments"></a>
</h2>
<p>Perhaps the greatest utility of <code>delineate_catchment_streamstats</code> is the ability to delineate catchments from multiple locations in a scripted workflow.</p>
<div class="section level3">
<h3 id="new-mexico-headewater-streams">New Mexico headewater streams<a class="anchor" aria-label="anchor" href="#new-mexico-headewater-streams"></a>
</h3>
<p>For this example, we will work with a suite of coordinates corresponding to sampling locations on small streams in northern New Mexico.</p>
<div id="mlxnzvnnmm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#mlxnzvnnmm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mlxnzvnnmm thead, #mlxnzvnnmm tbody, #mlxnzvnnmm tfoot, #mlxnzvnnmm tr, #mlxnzvnnmm td, #mlxnzvnnmm th {
  border-style: none;
}

#mlxnzvnnmm p {
  margin: 0;
  padding: 0;
}

#mlxnzvnnmm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mlxnzvnnmm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mlxnzvnnmm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mlxnzvnnmm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mlxnzvnnmm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlxnzvnnmm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlxnzvnnmm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mlxnzvnnmm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mlxnzvnnmm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mlxnzvnnmm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mlxnzvnnmm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mlxnzvnnmm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mlxnzvnnmm .gt_spanner_row {
  border-bottom-style: hidden;
}

#mlxnzvnnmm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mlxnzvnnmm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mlxnzvnnmm .gt_from_md > :first-child {
  margin-top: 0;
}

#mlxnzvnnmm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mlxnzvnnmm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mlxnzvnnmm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mlxnzvnnmm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mlxnzvnnmm .gt_row_group_first td {
  border-top-width: 2px;
}

#mlxnzvnnmm .gt_row_group_first th {
  border-top-width: 2px;
}

#mlxnzvnnmm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlxnzvnnmm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mlxnzvnnmm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mlxnzvnnmm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlxnzvnnmm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlxnzvnnmm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mlxnzvnnmm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mlxnzvnnmm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mlxnzvnnmm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mlxnzvnnmm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlxnzvnnmm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlxnzvnnmm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mlxnzvnnmm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mlxnzvnnmm .gt_left {
  text-align: left;
}

#mlxnzvnnmm .gt_center {
  text-align: center;
}

#mlxnzvnnmm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mlxnzvnnmm .gt_font_normal {
  font-weight: normal;
}

#mlxnzvnnmm .gt_font_bold {
  font-weight: bold;
}

#mlxnzvnnmm .gt_font_italic {
  font-style: italic;
}

#mlxnzvnnmm .gt_super {
  font-size: 65%;
}

#mlxnzvnnmm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mlxnzvnnmm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mlxnzvnnmm .gt_indent_1 {
  text-indent: 5px;
}

#mlxnzvnnmm .gt_indent_2 {
  text-indent: 10px;
}

#mlxnzvnnmm .gt_indent_3 {
  text-indent: 15px;
}

#mlxnzvnnmm .gt_indent_4 {
  text-indent: 20px;
}

#mlxnzvnnmm .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="table gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead><tr class="gt_col_headings">
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: medium;" scope="col" id="latitude">latitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: medium;" scope="col" id="longitude">longitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: medium;" scope="col" id="Stream">Stream</th>
    </tr></thead>
<tbody class="gt_table_body">
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.86583</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.5978</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">Redondo Creek</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.84845</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.4907</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">East Fork Jemez River</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.97345</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.5969</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">San Antonio - West</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.96263</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.4906</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">San Antonio Creek - Toledo</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.96387</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.4899</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">Indios Creek</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.96387</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.4899</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">Indios Creek - Post Fire (Below Burn)</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.99384</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.4740</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">Indios Creek - above burn</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.91417</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.6064</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">Sulfur Creek</td>
</tr>
<tr>
<td headers="latitude" class="gt_row gt_right" style="font-size: small;">35.97269</td>
<td headers="longitude" class="gt_row gt_right" style="font-size: small;">-106.5976</td>
<td headers="Stream" class="gt_row gt_left" style="font-size: small;">san_antonio_custom</td>
</tr>
</tbody>
</table>
</div>
<p>To prevent our run from being derailed by an error, which are more frequent than desired, best is to put <code>delineate_catchment_streamstats</code> in a wrapper to handle fails. We can handle failed delineations in a follow-up step.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dcss_possibly</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/possibly.html" class="external-link">possibly</a></span><span class="op">(</span></span>
<span>  .f <span class="op">=</span> <span class="va">delineate_catchment_streamstats</span>,</span>
<span>  otherwise <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>In the code below, we will split the tibble of New Mexico sampling locations into a list, then loop over the elements in that list with our wrapped <code>delineate_catchment_streamstats</code> function (i.e., <code>dcss_possibly</code>), passing the sampling point latitude, longitude, state, and location identifier as appropriate.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">new_mexico_ws</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span></span>
<span>  x <span class="op">=</span> <span class="va">new_mexico_points</span>,</span>
<span>  f <span class="op">=</span> <span class="va">new_mexico_points</span><span class="op">$</span><span class="va">Stream</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_df</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">dcss_possibly</span><span class="op">(</span>longitude <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">longitude</span>, latitude <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">latitude</span>, state_code <span class="op">=</span> <span class="st">"nm"</span>, location_identifier <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">Stream</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
<div class="figure" style="text-align: center">
<img src="new_mexico_catchment.png" alt="Plot of `new_mexico_ws`: New Mexico catchments delineated above multiple points"><p class="caption">
Plot of <code>new_mexico_ws</code>: New Mexico catchments delineated above multiple points
</p>
</div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
