<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="firearea">
<title>USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages • firearea</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages">
<meta property="og:description" content="firearea">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="usgs_sites_flowlines_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</h1>
            
      
      
      <div class="d-none name"><code>usgs_sites_flowlines.Rmd</code></div>
    </div>

    
    
<div class="section level3">
<h3 id="setup">setup<a class="anchor" aria-label="anchor" href="#setup"></a>
</h3>
<p>This workflow catalogues NLDI flowines, both main stem and tributaries, in catchments above USGS gages. The workflow is not stand-alone, and requires the input of data from already-delineated catchments above USGS gages. That workflow is another <code>firearea</code> vignette (<em>USGS: identify candidate USGS sites and delineate catchments contributing to those locations</em>), and incorporated here as the vector (<code>delineations</code>) of USGS sites for which we successfully delineated catchments and filtered the results to include catchments of a desired size.</p>
</div>
<div class="section level3">
<h3 id="delineate-flowlines">delineate flowlines<a class="anchor" aria-label="anchor" href="#delineate-flowlines"></a>
</h3>
<p>Use <code><a href="https://rdrr.io/pkg/dataRetrieval/man/findNLDI.html" class="external-link">dataRetrieval::findNLDI</a></code> to catalogue flowlines (main and tributaries) to each of the USGS gages identified as a candidate study site; subsequently remove any results that did not process properly.</p>
<p>Flowline objects typically reflect a large amount of data, and cataloguing flowlines for a large number of catchments is likely to crash your R process. In this example, we catalogue flowlines of only the three of our USGS sites - this filter <code>[c(1:3)]</code> should be removed for production data. Jobs may have to be split into chunks when addressing numerous catchments.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">find_nldi_possibly</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/possibly.html" class="external-link">possibly</a></span><span class="op">(</span></span>
<span>  .f        <span class="op">=</span> <span class="fu">dataRetrieval</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/pkg/dataRetrieval/man/findNLDI.html" class="external-link">findNLDI</a></span>,</span>
<span>  otherwise <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_flowlines_list</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html" class="external-link">map</a></span><span class="op">(</span><span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_extract.html" class="external-link">str_extract</a></span><span class="op">(</span><span class="va">delineations</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">]</span>, <span class="st">"(?&lt;=-)[0-9]+$"</span><span class="op">)</span>, <span class="op">~</span> <span class="fu">find_nldi_possibly</span><span class="op">(</span>nwis <span class="op">=</span> <span class="va">.x</span>, nav <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"UM"</span>, <span class="st">"UT"</span><span class="op">)</span>, find <span class="op">=</span> <span class="st">"flowline"</span>, distance_km <span class="op">=</span> <span class="fl">2000</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_flowlines_list</span> <span class="op">&lt;-</span> <span class="va">sites_flowlines_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/keep.html" class="external-link">keep</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/exists.html" class="external-link">exists</a></span><span class="op">(</span><span class="st">"origin"</span>, where <span class="op">=</span> <span class="va">.x</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="frame-nldi-data">frame NLDI data<a class="anchor" aria-label="anchor" href="#frame-nldi-data"></a>
</h3>
<p>Construct data frames of the flowlines (main channel and tributaries); subsequently ensure that all geometries are valid.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">sites_flowlines_tributaries</span> <span class="op">&lt;-</span> <span class="va">sites_flowlines_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/nldi_to_frame.html">nldi_to_frame</a></span><span class="op">(</span><span class="va">.x</span>, type <span class="op">=</span> <span class="st">"UT"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_flowlines_main</span> <span class="op">&lt;-</span> <span class="va">sites_flowlines_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/nldi_to_frame.html">nldi_to_frame</a></span><span class="op">(</span><span class="va">.x</span>, type <span class="op">=</span> <span class="st">"UM"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_flowlines_tributaries</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/validate_sf_objects.html">validate_sf_objects</a></span><span class="op">(</span><span class="va">sites_flowlines_tributaries</span><span class="op">)</span></span>
<span><span class="va">sites_flowlines_main</span>        <span class="op">&lt;-</span> <span class="fu"><a href="../reference/validate_sf_objects.html">validate_sf_objects</a></span><span class="op">(</span><span class="va">sites_flowlines_main</span><span class="op">)</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
