<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="firearea">
<title>USGS: identify candidate USGS sites and delineate catchments contributing to those locations • firearea</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="USGS: identify candidate USGS sites and delineate catchments contributing to those locations">
<meta property="og:description" content="firearea">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="usgs_sites_basins_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>USGS: identify candidate USGS sites and delineate catchments contributing to those locations</h1>
            
      
      
      <div class="d-none name"><code>usgs_sites_basins.Rmd</code></div>
    </div>

    
    
<div class="section level3">
<h3 id="setup">setup<a class="anchor" aria-label="anchor" href="#setup"></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">firearea</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="usgs-site-selection">USGS site selection<a class="anchor" aria-label="anchor" href="#usgs-site-selection"></a>
</h3>
<p>Identify USGS gages in Arizona that meet a minimum set of criteria. There is a time-component to this selection (overlap with <a href="https://www.mtbs.gov/" class="external-link">MTBS</a> fire data, and minimum period of record) that depends, in part, on the data processed. As such, returned values may differ if there is a long time interval between when the data are queried.</p>
<p>Example here is for Arizona (“AZ”) - change the two-character state identifier to suit.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stream_sites_candidates</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/identify_sites_to_delineate.html">identify_sites_to_delineate</a></span><span class="op">(</span>state_code <span class="op">=</span> <span class="st">"AZ"</span><span class="op">)</span> </span></code></pre></div>
<p>Alternatively, we might want to delineate basins identified in another part or outside of this workflow. For example, in a different step, we identified USGS gages that feature a desired set of water-chemistry and discharge data relevant to our analyses. This is a subset of those initially identified via <code>stream_sites_candidates</code>, so we will delineate basins corresponding to this smaller number of gages (since they will be filtered to available data (e.g., chemistry, Q), anyway).</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/exists.html" class="external-link">exists</a></span><span class="op">(</span><span class="st">"discharge_daily"</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="va">stream_sites_candidates</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>site_no <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">discharge_daily</span><span class="op">$</span><span class="va">site_no</span><span class="op">)</span><span class="op">)</span></span>
<span>    </span>
<span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/stop.html" class="external-link">stop</a></span><span class="op">(</span><span class="st">"discharge_daily does not exist in environment"</span><span class="op">)</span></span>
<span></span>
<span><span class="op">}</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="delineate-basins">delineate basins<a class="anchor" aria-label="anchor" href="#delineate-basins"></a>
</h3>
<p>Use <code><a href="https://rdrr.io/pkg/dataRetrieval/man/findNLDI.html" class="external-link">dataRetrieval::findNLDI</a></code> to delineate the basin of each of the USGS gages identified as a candidate study site; subsequently remove any results that did not process properly.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">find_nldi_possibly</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/possibly.html" class="external-link">possibly</a></span><span class="op">(</span></span>
<span>  .f        <span class="op">=</span> <span class="fu">dataRetrieval</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/pkg/dataRetrieval/man/findNLDI.html" class="external-link">findNLDI</a></span>,</span>
<span>  otherwise <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_delineations_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span></span>
<span>  x <span class="op">=</span> <span class="va">stream_sites_candidates</span>,</span>
<span>  f <span class="op">=</span> <span class="va">stream_sites_candidates</span><span class="op">$</span><span class="va">site_no</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html" class="external-link">map</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">find_nldi_possibly</span><span class="op">(</span>nwis <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">site_no</span>, nav <span class="op">=</span> <span class="st">"UM"</span>, find <span class="op">=</span> <span class="st">"basin"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_delineations_list</span> <span class="op">&lt;-</span> <span class="va">sites_delineations_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/keep.html" class="external-link">keep</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/exists.html" class="external-link">exists</a></span><span class="op">(</span><span class="st">"origin"</span>, where <span class="op">=</span> <span class="va">.x</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="frame-nldi-data">frame NLDI data<a class="anchor" aria-label="anchor" href="#frame-nldi-data"></a>
</h3>
<p>Construct data frames of the delineated basins and corresponding pour points (USGS gages); subsequently ensure that all geometries are valid.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sites_points</span> <span class="op">&lt;-</span> <span class="va">sites_delineations_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/nldi_to_frame.html">nldi_to_frame</a></span><span class="op">(</span><span class="va">.x</span>, type <span class="op">=</span> <span class="st">"point"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_delineations</span> <span class="op">&lt;-</span> <span class="va">sites_delineations_list</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">df</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">df</span>, <span class="op">~</span> <span class="fu">firearea</span><span class="fu">::</span><span class="fu"><a href="../reference/nldi_to_frame.html">nldi_to_frame</a></span><span class="op">(</span><span class="va">.x</span>, type <span class="op">=</span> <span class="st">"basin"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">sites_points</span>       <span class="op">&lt;-</span> <span class="fu"><a href="../reference/validate_sf_objects.html">validate_sf_objects</a></span><span class="op">(</span><span class="va">sites_points</span><span class="op">)</span></span>
<span><span class="va">sites_delineations</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/validate_sf_objects.html">validate_sf_objects</a></span><span class="op">(</span><span class="va">sites_delineations</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="catchment-area">catchment area<a class="anchor" aria-label="anchor" href="#catchment-area"></a>
</h3>
<p>Add area to basins.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sites_delineations</span> <span class="op">&lt;-</span> <span class="va">sites_delineations</span> <span class="op">|&gt;</span></span>
<span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>  area_m2  <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/geos_measures.html" class="external-link">st_area</a></span><span class="op">(</span><span class="va">geometry</span><span class="op">)</span>,</span>
<span>  area_km2 <span class="op">=</span> <span class="fu">units</span><span class="fu">::</span><span class="fu"><a href="https://r-quantities.github.io/units/reference/units.html" class="external-link">set_units</a></span><span class="op">(</span><span class="va">area_m2</span>, value <span class="op">=</span> <span class="st">"km^2"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>We will use the calculated catchment area to filter our catchments (and associated pour points) of interest to those, in this example, with an area less than or equal to 200K km2.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">sites_delineations</span> <span class="op">&lt;-</span> <span class="va">sites_delineations</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">area_km2</span> <span class="op">&lt;=</span> <span class="fu">units</span><span class="fu">::</span><span class="fu"><a href="https://r-quantities.github.io/units/reference/units.html" class="external-link">set_units</a></span><span class="op">(</span><span class="fl">200000</span>, value <span class="op">=</span> <span class="st">"km^2"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">delineations</span> <span class="op">&lt;-</span> <span class="va">sites_delineations</span><span class="op">$</span><span class="va">usgs_site</span></span>
<span><span class="va">sites_points</span> <span class="op">&lt;-</span> <span class="va">sites_points</span><span class="op">[</span><span class="va">sites_points</span><span class="op">$</span><span class="va">usgs_site</span> <span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span> <span class="va">delineations</span>,<span class="op">]</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
