<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="firearea">
<title>USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest • firearea</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest">
<meta property="og:description" content="firearea">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="usgs_sites_water_chemistry_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</h1>
            
      
      
      <div class="d-none name"><code>usgs_sites_water_chemistry.Rmd</code></div>
    </div>

    
    
<div class="section level3">
<h3 id="setup">setup<a class="anchor" aria-label="anchor" href="#setup"></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">firearea</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="overview">overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h3>
<p>This workflow harvests water-chemistry data available through the USGS for selected USGS gaging stations. There are a couple of approaches to harvesting these data. On one hand, we might use firearea’s <code>identify_sites_to_delineate</code> function to identify a complement of USGS sites for a given state that meet certain criteria. Alternatively, if we have already delineated one or more catchments above USGS gaging stations, we might want water chemistry data associated only with those catchments and can pass that list of catchments to our function.</p>
<p>In the second part of this workflow, we will use the water chemistry data to guide harvesting the appropriate discharge data for each of our sites. We require discharge data only where it overlaps with our chemistry data, as such we can use the earliest record for which we have harvested <em>any</em> chemistry data as the date to begin harvesting discharge data for any given site.</p>
</div>
<div class="section level3">
<h3 id="water-chemistry">water chemistry<a class="anchor" aria-label="anchor" href="#water-chemistry"></a>
</h3>
<p>Identify a complement of measured variables that are of most interest, including selected nutrient, physical, and inorganic analytes. In this workflow, data are harvested beginning <code>1980-01-01</code>, which is a reasonable period prior to our earliest available <a href="https://www.mtbs.gov/" class="external-link">MTBS</a> data (<code>1984-01-26</code>). Results that do not have a value (concentration) are removed, as are results that reflect concentrations in biological tissue.</p>
<p><strong>example: use the <code><a href="../reference/retrieve_usgs_chem.html">firearea::retrieve_usgs_chem</a></code> function to harvest chemistry for USGS site 09379025</strong></p>
<p>This example uses the default values for both the earliest date for which to retrieve chemistry data and the default set of analytes.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">chemistry_09379025</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/retrieve_usgs_chem.html">retrieve_usgs_chem</a></span><span class="op">(</span>site <span class="op">=</span> <span class="st">"USGS-09379025"</span><span class="op">)</span></span></code></pre></div>
<p>Of more practical use, however, is to pull chemistry for a series of USGS locations that meet certain criteria. In the example below, we loop through ~400 USGS sampling gages in Arizona that may feature information that is helpful to our project (e.g., has discharge data, has some values within a certain date range). In this case, the example includes identifying sites of interest but this could just as easily be done for an already set of identified sites, for example a suite of sites for which catchments have bee delineated.</p>
<p><strong>example: use the firearea::identify_sites_to_delineate function to identity potential sites of interest and harvest water-chemistry data for those sites</strong></p>
<p>Example here is for Arizona (“AZ”) - change the two-character state identifier to suit.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stream_sites_candidates</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/identify_sites_to_delineate.html">identify_sites_to_delineate</a></span><span class="op">(</span>state_code <span class="op">=</span> <span class="st">"AZ"</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>usgs_site <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"USGS-"</span>, <span class="va">site_no</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">usgs_water_chem</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span></span>
<span>  x <span class="op">=</span> <span class="va">stream_sites_candidates</span>,</span>
<span>  f <span class="op">=</span> <span class="va">stream_sites_candidates</span><span class="op">$</span><span class="va">usgs_site</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">site</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">site</span>, <span class="op">~</span> <span class="fu"><a href="../reference/retrieve_usgs_chem.html">retrieve_usgs_chem</a></span><span class="op">(</span>station_id <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">usgs_site</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error in `map()`:</span></span>
<span><span class="co">#&gt; ℹ In index: 1.</span></span>
<span><span class="co">#&gt; ℹ With name: USGS-09379025.</span></span>
<span><span class="co">#&gt; Caused by error in `retrieve_usgs_chem()`:</span></span>
<span><span class="co">#&gt; ! could not find function "retrieve_usgs_chem"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="daily-discharge">daily discharge<a class="anchor" aria-label="anchor" href="#daily-discharge"></a>
</h3>
<p>We will use the date from the chemistry data harvested above as a guide to harvest corresponding discharge data, here mean daily. To ensure overlap, we will harvest discharge data beginning one month prior to the earliest water chemistry observation at each site.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">water_chem_timing</span> <span class="op">&lt;-</span> <span class="va">usgs_water_chem</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">usgs_site</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>chem_earliest <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">ActivityStartDate</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    prior_month <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">chem_earliest</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/weekday.POSIXt.html" class="external-link">months</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    usgs_site   <span class="op">=</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_extract.html" class="external-link">str_extract</a></span><span class="op">(</span><span class="va">usgs_site</span>, <span class="st">"(?&lt;=-)[0-9]+$"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="co">#&gt; Error in eval(expr, envir, enclos): object 'usgs_water_chem' not found</span></span></code></pre></div>
<p>Once we have the earliest recorded chemistry observation at the sites (minus one month), we can use those data to harvest the corresponding discharge data from the USGS and apply appropriate formatting.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">retrieve_usgs_discharge_possibly</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/possibly.html" class="external-link">possibly</a></span><span class="op">(</span></span>
<span>  .f        <span class="op">=</span> <span class="fu">firearea</span><span class="fu">::</span><span class="va"><a href="../reference/retrieve_usgs_discharge.html">retrieve_usgs_discharge</a></span>,</span>
<span>  otherwise <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">discharge_daily</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span></span>
<span>  x <span class="op">=</span> <span class="va">water_chem_timing</span>,</span>
<span>  f <span class="op">=</span> <span class="va">water_chem_timing</span><span class="op">$</span><span class="va">usgs_site</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span><span class="op">{</span>\<span class="op">(</span><span class="va">site</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map_dfr.html" class="external-link">map_dfr</a></span><span class="op">(</span>.x <span class="op">=</span> <span class="va">site</span>, <span class="op">~</span> <span class="fu">retrieve_usgs_discharge_possibly</span><span class="op">(</span>station_id <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">usgs_site</span>, start_date <span class="op">=</span> <span class="va">.x</span><span class="op">$</span><span class="va">prior_month</span>, daily <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error in eval(expr, envir, enclos): object 'water_chem_timing' not found</span></span>
<span></span>
<span><span class="va">discharge_daily_expected_cols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"agency_cd"</span>, <span class="st">"site_no"</span>, <span class="st">"dateTime"</span>, <span class="st">"tz_cd"</span>, <span class="st">"Date"</span>, <span class="st">"Flow"</span>, <span class="st">"Flow_cd"</span>, <span class="st">'usgs_site'</span><span class="op">)</span></span>
<span></span>
<span><span class="va">discharge_daily</span> <span class="op">&lt;-</span> <span class="va">discharge_daily</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>usgs_site <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"USGS-"</span>, <span class="va">site_no</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span>      <span class="co"># construct usgs_site from site_no</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/all_of.html" class="external-link">any_of</a></span><span class="op">(</span><span class="va">discharge_daily_expected_cols</span><span class="op">)</span><span class="op">)</span> <span class="co"># constrain to expected columns</span></span>
<span><span class="co">#&gt; Error in eval(expr, envir, enclos): object 'discharge_daily' not found</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
