<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Given a catchment, fire, flowlines, and sampling location
calculate_fire_flow_length calculates the minimum hydrologic (and
Euclidean) distance between the identified sampling location and a fire
within the catchment that intersects a flowline."><title>Calculate the minimum hydrologic flow length from a prescribed point along a riverdist rivernetwork and a intersecting (fire) polygon — calculate_fire_flow_length • firearea</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate the minimum hydrologic flow length from a prescribed point along a riverdist rivernetwork and a intersecting (fire) polygon — calculate_fire_flow_length"><meta property="og:description" content="Given a catchment, fire, flowlines, and sampling location
calculate_fire_flow_length calculates the minimum hydrologic (and
Euclidean) distance between the identified sampling location and a fire
within the catchment that intersects a flowline."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Calculate the minimum hydrologic flow length from a prescribed point along a riverdist rivernetwork and a intersecting (fire) polygon</h1>
      
      <div class="d-none name"><code>calculate_fire_flow_length.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given a catchment, fire, flowlines, and sampling location
<code>calculate_fire_flow_length</code> calculates the minimum hydrologic (and
Euclidean) distance between the identified sampling location and a fire
within the catchment that intersects a flowline.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calculate_fire_flow_length</span><span class="op">(</span></span>
<span>  <span class="va">catchment</span>,</span>
<span>  <span class="va">catchment_fire</span>,</span>
<span>  <span class="va">catchment_flowlines</span>,</span>
<span>  <span class="va">catchment_sampling</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>catchment</dt>
<dd><p>(sf) Study catchment polygon as a sf object with EPSG:4326</p></dd>


<dt>catchment_fire</dt>
<dd><p>(sf) Polygon of a single fire in the study catchment as a sf object with
EPSG:4326</p></dd>


<dt>catchment_flowlines</dt>
<dd><p>(sf) Flow network within the study catchment as a sf object with EPSG:4326</p></dd>


<dt>catchment_sampling</dt>
<dd><p>(sf) Sampling location in the study catchment as a sf object with EPSG:4326</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A tibble of the catchment id, and minimum hydrologic and Euclidean
distances between a prescribed sampling location and each fire in the
catchment.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>calculate_fire_flow_length</code> takes as arguments each a sf
object of the study catchment, fire boundary, flow network, and sampling
location. For a fire, the minimum hydrologic (and Euclidean) distance
between the sampling location and intersection between the fire and any
tributaries is returned. In addition, the riverdist rivernetwork segment and
vertex corresponding to the shortest flowpath is included in the result so
that this point can be viewed in plot of the flownetork (separate step).</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p><code>calculate_fire_flow_length</code> uses the riverdist package to
calculate hydrologic distance. riverdist expects geospatial data to be
provided in a projected (UTM) format. <code>calculate_fire_flow_length</code> uses
the centroid of the catchment to identify the appropriate spatial projection
among EPSG:32611, EPSG:32612, EPSG:32613, and EPSG:32614; EPSG:32613 is used
if the centroid falls outside the recommended boundaries of those
projections.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">catchment</span>           <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">read_sf</a></span><span class="op">(</span><span class="st">"catchment_07227100.geojson"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">catchment_fires</span>     <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">read_sf</a></span><span class="op">(</span><span class="st">"catchment_fires_07227100.geojson"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">catchment_flowlines</span> <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">read_sf</a></span><span class="op">(</span><span class="st">"flowline_07227100.geojson"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">catchment_sampling</span>  <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">read_sf</a></span><span class="op">(</span><span class="st">"sampling_point_07227100.geojson"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># single fire</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">catchment_fire_distance</span> <span class="op">&lt;-</span> <span class="fu">calculate_fire_flow_length</span><span class="op">(</span></span></span>
<span class="r-in"><span>    catchment           <span class="op">=</span> <span class="va">catchment</span>,</span></span>
<span class="r-in"><span>    catchment_fire      <span class="op">=</span> <span class="va">catchment_fires</span><span class="op">[</span><span class="fl">1</span>, <span class="op">]</span>,</span></span>
<span class="r-in"><span>    catchment_flowlines <span class="op">=</span> <span class="va">catchment_flowlines</span>,</span></span>
<span class="r-in"><span>    catchment_sampling  <span class="op">=</span> <span class="va">catchment_sampling</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># multiple fires</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">calculate_fire_flow_length_possibly</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/possibly.html" class="external-link">possibly</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  .f        <span class="op">=</span> <span class="va">calculate_fire_flow_length</span>,</span></span>
<span class="r-in"><span>  otherwise <span class="op">=</span> <span class="cn">NULL</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">(</span></span></span>
<span class="r-in"><span> <span class="va">catchment_fires_distances</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html" class="external-link">split</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    x <span class="op">=</span> <span class="va">catchment_fires</span>,</span></span>
<span class="r-in"><span>    f <span class="op">=</span> <span class="va">catchment_fires</span><span class="op">$</span><span class="va">event_id</span></span></span>
<span class="r-in"><span>  <span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>    <span class="op">{</span>\<span class="op">(</span><span class="va">fire</span><span class="op">)</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html" class="external-link">map</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>      .x <span class="op">=</span> <span class="va">fire</span>,</span></span>
<span class="r-in"><span>      .f <span class="op">=</span> <span class="op">~</span> <span class="fu">calculate_fire_flow_length_possibly</span><span class="op">(</span></span></span>
<span class="r-in"><span>        catchment           <span class="op">=</span> <span class="va">catchment</span>,</span></span>
<span class="r-in"><span>        catchment_fire      <span class="op">=</span> <span class="va">.x</span>,</span></span>
<span class="r-in"><span>        catchment_flowlines <span class="op">=</span> <span class="va">catchment_flowlines</span>,</span></span>
<span class="r-in"><span>        catchment_sampling  <span class="op">=</span> <span class="va">catchment_sampling</span></span></span>
<span class="r-in"><span>      <span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">)</span><span class="op">}</span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>    <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html" class="external-link">bind_rows</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

