<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Uses the nhdplusTools package to generate a buffer of a
prescribed width, and prescribed stream lengths (km) up- and down-stream of
a sampling point."><title>Generate a buffer around a prescribed distance up- and down-stream of a stream segment — generate_flowine_buffer • firearea</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Generate a buffer around a prescribed distance up- and down-stream of a stream segment — generate_flowine_buffer"><meta property="og:description" content="Uses the nhdplusTools package to generate a buffer of a
prescribed width, and prescribed stream lengths (km) up- and down-stream of
a sampling point."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Generate a buffer around a prescribed distance up- and down-stream of a stream segment</h1>
      
      <div class="d-none name"><code>generate_flowine_buffer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Uses the nhdplusTools package to generate a buffer of a
prescribed width, and prescribed stream lengths (km) up- and down-stream of
a sampling point.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_flowine_buffer</span><span class="op">(</span></span>
<span>  <span class="va">location_sf</span>,</span>
<span>  stream_length <span class="op">=</span> <span class="fl">100</span>,</span>
<span>  search_length <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  buffer_width <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>  location_identifier <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>location_sf</dt>
<dd><p>(character) The unquoted name of the sf layer in the R environment that
features the location geometry data.</p></dd>


<dt>stream_length</dt>
<dd><p>(integer) The length (km) upstream of the sampling location for which the
buffer should be created. If identifying a buffer in a catchment generated
with firearea::delineate_catchment, this value may reflect the same stream
length above the sampling location used to delineate the catchment.</p></dd>


<dt>search_length</dt>
<dd><p>(integer) The length (km) downstream of the sampling location for which the
buffer should be created.</p></dd>


<dt>buffer_width</dt>
<dd><p>(integer) Desired width (m) of the buffer.</p></dd>


<dt>location_identifier</dt>
<dd><p>(optional)
(character) The quoted name of the column in the location sf layer that
features the sampling location identifing information.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>generate_flowine_buffer accepts sampling location data as an sf
layer. In keeping with the firearea package, the layer should have a CRS of
EPSG 4269 (but the function will apply the appropriate transformation if
needed). The user is able to identify the distances up- and down-stream of
the sampling location for which the buffer will be created. Addtionally, the
user is able to identify the desired width of the buffer. Finally, the user
is able to identify an identifier that reflects the identity of the sampling
location by providing a column name in the location sf that features the
desired identifier.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>The location sf layer geometry must very precisely point to a location
on a lotic system.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="va">r20_flowline_buffer</span> <span class="op">&lt;-</span> <span class="fu">generate_flowine_buffer</span><span class="op">(</span></span></span>
<span class="r-in"><span>   location_sf         <span class="op">=</span> <span class="va">locations</span><span class="op">[</span><span class="fl">5</span>,<span class="op">]</span>,</span></span>
<span class="r-in"><span>   stream_length       <span class="op">=</span> <span class="fl">100</span>,</span></span>
<span class="r-in"><span>   search_length       <span class="op">=</span> <span class="fl">30</span>,</span></span>
<span class="r-in"><span>   buffer_width        <span class="op">=</span> <span class="fl">1000</span>,</span></span>
<span class="r-in"><span>   location_identifier <span class="op">=</span> <span class="st">"site_number"</span></span></span>
<span class="r-in"><span> <span class="op">)</span> </span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

