<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • firearea</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="WWTP.html">WWTP</a></code> 
        </dt>
        <dd>point data of waste water treatment plants cropped to western USA states</dd>
      </dl><dl><dt>
          
          <code><a href="calculate_distances.html">calculate_distances()</a></code> 
        </dt>
        <dd>Calculate the hydrologic distance between two points along a riverdist rivernetwork</dd>
      </dl><dl><dt>
          
          <code><a href="calculate_fire_flow_length.html">calculate_fire_flow_length()</a></code> 
        </dt>
        <dd>Calculate the minimum hydrologic flow length from a prescribed point along a riverdist rivernetwork and a intersecting (fire) polygon</dd>
      </dl><dl><dt>
          
          <code><a href="crop_fires_to_watershed.html">crop_fires_to_watershed()</a></code> 
        </dt>
        <dd>Crop fires boundaries to the boundary of a designated watershed</dd>
      </dl><dl><dt>
          
          <code><a href="delineate_catchment.html">delineate_catchment()</a></code> 
        </dt>
        <dd>Delineate catchment area a prescribed stream length above a sampling point using the USGS nhdplusTools toolsuite</dd>
      </dl><dl><dt>
          
          <code><a href="delineate_catchment_streamstats.html">delineate_catchment_streamstats()</a></code> 
        </dt>
        <dd>Delineate catchment area above a specified location using the USGS StreamStats service</dd>
      </dl><dl><dt>
          
          <code><a href="fire_flowline_distance.html">fire_flowline_distance()</a></code> 
        </dt>
        <dd>Calculate the minimum distance between spatial objects</dd>
      </dl><dl><dt>
          
          <code><a href="format_fire_perimeters.html">format_fire_perimeters()</a></code> 
        </dt>
        <dd>Format a sf object of fire perimeter data</dd>
      </dl><dl><dt>
          
          <code><a href="generate_flowine_buffer.html">generate_flowine_buffer()</a></code> 
        </dt>
        <dd>Generate a buffer around a prescribed distance up- and down-stream of a stream segment</dd>
      </dl><dl><dt>
          
          <code><a href="identify_sites_to_delineate.html">identify_sites_to_delineate()</a></code> 
        </dt>
        <dd>Identify USGS gages in a state that meet a particular set of criteria</dd>
      </dl><dl><dt>
          
          <code><a href="identify_usgs_sites.html">identify_usgs_sites()</a></code> 
        </dt>
        <dd>Identify USGS gages in a defined area and that feature discharge data in a particular date range</dd>
      </dl><dl><dt>
          
          <code><a href="new_mexico_points.html">new_mexico_points</a></code> 
        </dt>
        <dd>Sampling location of headwater streams in northern New Mexico, USA</dd>
      </dl><dl><dt>
          
          <code><a href="nlcd_metadata.html">nlcd_metadata</a></code> 
        </dt>
        <dd>NLCD 2019 Land Cover (CONUS)</dd>
      </dl><dl><dt>
          
          <code><a href="nldi_to_frame.html">nldi_to_frame()</a></code> 
        </dt>
        <dd>Convert Network Linked Data Index (NLDI) hydrography data to a data frame</dd>
      </dl><dl><dt>
          
          <code><a href="plot_fire_flowpath_intersections.html">plot_fire_flowpath_intersections()</a></code> 
        </dt>
        <dd>Plot riverdist rivernetwork segments and vertices at the intersections of flowlines and fires in a catchment</dd>
      </dl><dl><dt>
          
          <code><a href="retrieve_usgs_chem.html">retrieve_usgs_chem()</a></code> 
        </dt>
        <dd>Retrieve selected chemistry data from a USGS sampling location</dd>
      </dl><dl><dt>
          
          <code><a href="retrieve_usgs_discharge.html">retrieve_usgs_discharge()</a></code> 
        </dt>
        <dd>Retrieve discharge data from a USGS gage over a prescribed date range</dd>
      </dl><dl><dt>
          
          <code><a href="usgs_parameter_codes.html">usgs_parameter_codes</a></code> 
        </dt>
        <dd>USGS parameter codes</dd>
      </dl><dl><dt>
          
          <code><a href="usgs_parameter_codes_selected.html">usgs_parameter_codes_selected</a></code> 
        </dt>
        <dd>USGS parameter codes selected</dd>
      </dl><dl><dt>
          
          <code><a href="validate_sf_objects.html">validate_sf_objects()</a></code> 
        </dt>
        <dd>Ensure sf objects have valid geometry</dd>
      </dl><dl><dt>
          
          <code><a href="vertices_to_sf.html">vertices_to_sf()</a></code> 
        </dt>
        <dd>Plot Return labeled riverdist vetices as a sf object</dd>
      </dl><dl><dt>
          
          <code><a href="western_states.html">western_states</a></code> 
        </dt>
        <dd>polygon of western USA states</dd>
      </dl><dl><dt>
          
          <code><a href="write_usgs_catchment_delineation.html">write_usgs_catchment_delineation()</a></code> 
        </dt>
        <dd>Write the geometry of a USGS measurement site and the contributing catchment to a database</dd>
      </dl><dl><dt>
          
          <code><a href="write_usgs_flowlines.html">write_usgs_flowlines()</a></code> 
        </dt>
        <dd>Write the geometry of flowlines above a target location to a database</dd>
      </dl><dl><dt>
          
          <code><a href="write_usgs_pour_point.html">write_usgs_pour_point()</a></code> 
        </dt>
        <dd>Write the geometry of USGS pour point to a database</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

