<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The U.S. Geological Survey (USGS), in partnership with several federal
agencies, has developed and released five National Land Cover Database (NLCD)
products over the past two decades: NLCD 1992, 2001, 2006, 2011 and 2016. These
products provide spatially explicit and reliable information on the Nation’s
land cover and land cover change. To continue the legacy of NLCD and further
establish a long-term monitoring capability for the Nation’s land resources,
the USGS designed a new generation of NLCD products released in 2016. This
design continues in 2019 and aims to provide innovative, consistent, and robust
methodologies for production of a multi-temporal land cover and land cover
change database from 2001 to 2019 at 2–3-year intervals. Comprehensive research
was conducted and resulted in processes in streamlined processes for
integrating specialized MRLC partner data along with numerous newly available
dataset, assembling and preprocessing Landsat imagery and geospatial ancillary
datasets; a multi-source integrated training data development and machine
learning based land cover classifications; a temporally, spectrally, and
spatially integrated land cover change analysis strategy; a hierarchical
theme-based post-classification and integration protocol for generating land
cover and change products; a continuous fields biophysical parameters modeling
method; and an automated operational system for the NLCD 2019 production. These
processes resulted in a five percent increase in accuracy from the 2011 product
for an overall Level II &amp;amp; I Overall accuracy (OA) 86.4% &amp;amp; 90.6% in the NLCD
2016 release.  (Wickham et. al, “Thematic Accuracy assessment of the NLCD 2016
land cover for the conterminous United States”, Remote Sensing of Environment,
volume 257, May 2021, 112357 https://doi.org/10.1016/j.rse.2021.112357 )"><title>NLCD 2019 Land Cover (CONUS) — nlcd_metadata • firearea</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="NLCD 2019 Land Cover (CONUS) — nlcd_metadata"><meta property="og:description" content="The U.S. Geological Survey (USGS), in partnership with several federal
agencies, has developed and released five National Land Cover Database (NLCD)
products over the past two decades: NLCD 1992, 2001, 2006, 2011 and 2016. These
products provide spatially explicit and reliable information on the Nation’s
land cover and land cover change. To continue the legacy of NLCD and further
establish a long-term monitoring capability for the Nation’s land resources,
the USGS designed a new generation of NLCD products released in 2016. This
design continues in 2019 and aims to provide innovative, consistent, and robust
methodologies for production of a multi-temporal land cover and land cover
change database from 2001 to 2019 at 2–3-year intervals. Comprehensive research
was conducted and resulted in processes in streamlined processes for
integrating specialized MRLC partner data along with numerous newly available
dataset, assembling and preprocessing Landsat imagery and geospatial ancillary
datasets; a multi-source integrated training data development and machine
learning based land cover classifications; a temporally, spectrally, and
spatially integrated land cover change analysis strategy; a hierarchical
theme-based post-classification and integration protocol for generating land
cover and change products; a continuous fields biophysical parameters modeling
method; and an automated operational system for the NLCD 2019 production. These
processes resulted in a five percent increase in accuracy from the 2011 product
for an overall Level II &amp;amp; I Overall accuracy (OA) 86.4% &amp;amp; 90.6% in the NLCD
2016 release.  (Wickham et. al, “Thematic Accuracy assessment of the NLCD 2016
land cover for the conterminous United States”, Remote Sensing of Environment,
volume 257, May 2021, 112357 https://doi.org/10.1016/j.rse.2021.112357 )"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>NLCD 2019 Land Cover (CONUS)</h1>
      
      <div class="d-none name"><code>nlcd_metadata.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The U.S. Geological Survey (USGS), in partnership with several federal
agencies, has developed and released five National Land Cover Database (NLCD)
products over the past two decades: NLCD 1992, 2001, 2006, 2011 and 2016. These
products provide spatially explicit and reliable information on the Nation’s
land cover and land cover change. To continue the legacy of NLCD and further
establish a long-term monitoring capability for the Nation’s land resources,
the USGS designed a new generation of NLCD products released in 2016. This
design continues in 2019 and aims to provide innovative, consistent, and robust
methodologies for production of a multi-temporal land cover and land cover
change database from 2001 to 2019 at 2–3-year intervals. Comprehensive research
was conducted and resulted in processes in streamlined processes for
integrating specialized MRLC partner data along with numerous newly available
dataset, assembling and preprocessing Landsat imagery and geospatial ancillary
datasets; a multi-source integrated training data development and machine
learning based land cover classifications; a temporally, spectrally, and
spatially integrated land cover change analysis strategy; a hierarchical
theme-based post-classification and integration protocol for generating land
cover and change products; a continuous fields biophysical parameters modeling
method; and an automated operational system for the NLCD 2019 production. These
processes resulted in a five percent increase in accuracy from the 2011 product
for an overall Level II &amp; I Overall accuracy (OA) 86.4% &amp; 90.6% in the NLCD
2016 release.  (Wickham et. al, “Thematic Accuracy assessment of the NLCD 2016
land cover for the conterminous United States”, Remote Sensing of Environment,
volume 257, May 2021, 112357 https://doi.org/10.1016/j.rse.2021.112357 )</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">nlcd_metadata</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 22 rows and 2 variables:</p><dl><dt>value</dt>
<dd><p>numeric value of raster value</p></dd>

<dt>description</dt>
<dd><p>corresponding land use description of raster value</p></dd>

<dt>type</dt>
<dd><p>shortened land use description of raster value</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p><a href="https://www.mrlc.gov/downloads/sciweb1/shared/mrlc/metadata/nlcd_2019_land_cover_l48_20210604.xml" class="external-link">https://www.mrlc.gov/downloads/sciweb1/shared/mrlc/metadata/nlcd_2019_land_cover_l48_20210604.xml</a></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The data here are a data frame of the interpretation of the raster values in
the NLCD dataset. The metadata are provided by the USGS in XML format, the
script in this firearea package converts the XML metadata into a dataframe.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

