<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="point data of waste water treatment plants cropped to western USA states"><title>point data of waste water treatment plants cropped to western USA states — WWTP • firearea</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="point data of waste water treatment plants cropped to western USA states — WWTP"><meta property="og:description" content="point data of waste water treatment plants cropped to western USA states"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">firearea</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.12.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/delineate-catchment-with-nhdplusTools.html">delineate the catchment above a prescribed location with nhdplusTools</a>
    <a class="dropdown-item" href="../articles/delineate-catchment-with-streamstats.html">delineate-catchment-with-streamstats</a>
    <a class="dropdown-item" href="../articles/usgs_sites_basins.html">USGS: identify candidate USGS sites and delineate catchments contributing to those locations</a>
    <a class="dropdown-item" href="../articles/usgs_sites_distance.html">USGS: quantify the distance between the boundaries of fires and the nearest channel in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_fires.html">USGS: catalogue and estimate areas of fires in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_flowlines.html">USGS: catalogue flowlines (mainstem and tributaries) in catchments above USGS gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_lulc.html">USGS: quantify land use and land cover in catchments above gages</a>
    <a class="dropdown-item" href="../articles/usgs_sites_water_chemistry.html">USGS: harvest water-chemistry data corresponding to USGS gages with catchment, fire, and other details of interest</a>
    <a class="dropdown-item" href="../articles/usgs_wwtp.html">USGS: catalogue of Waster Water Treatment Plants (WWTPs) in catchments above gages</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>point data of waste water treatment plants cropped to western USA states</h1>
      
      <div class="d-none name"><code>WWTP.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>point data of waste water treatment plants cropped to western USA states</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">WWTP</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A spatial features object with 18798 rows and 63 variables:</p><dl><dt>OBJECTID_1</dt>
<dd></dd>

<dt>NPDES_ID</dt>
<dd><p>ICIS-NPDES program identifier.</p></dd>

<dt>REGISTRY_ID</dt>
<dd><p>The identification number assigned by the EPA Facility Registry System to uniquely identify a facility site.</p></dd>

<dt>CWP_NAME</dt>
<dd><p>Facility or permit holder name, as maintained in ICIS-NPDES."</p></dd>

<dt>CWP_STREET</dt>
<dd><p>Facility street address</p></dd>

<dt>CWP_CITY</dt>
<dd><p>City in which the facility is located.</p></dd>

<dt>CWP_STATE</dt>
<dd><p>Facility location - two-digit state abbreviation.</p></dd>

<dt>CWP_ZIP</dt>
<dd><p>Facility ZIP code</p></dd>

<dt>CWP_COUNTY</dt>
<dd><p>County in which the facility is located.</p></dd>

<dt>CWP_EPA_REGION</dt>
<dd><p>The EPA region where the facility is located. EPA has 10 regional offices that execute programs within several states and territories.</p></dd>

<dt>CWP_INDIAN_CNTRY_FLG</dt>
<dd><p>Displays ""Y"" if a facility is located in Indian country."</p></dd>

<dt>CWP_TRIBAL_LAND_CODE</dt>
<dd><p>From ICIS, the unique identifier for every unit of land within Indian Country.  "</p></dd>

<dt>CWP_VERSION_NUMBER</dt>
<dd><p>The version number of the facility's NPDES permit.</p></dd>

<dt>CWP_EXPIRATION_DATE</dt>
<dd><p>Date that the permit expires.</p></dd>

<dt>CWP_FACILITY_TYPE_INDICATOR</dt>
<dd><p>Each National Pollutant Discharge Elimination System (NPDES) permit is defined by the program office as a Major or non-major discharger. This field also indicates the permit type.</p></dd>

<dt>MASTER_EXTERNAL_PERMIT_NUMBER</dt>
<dd><p>This is the unique identifier for the Master General Permit for a General Permit Covered Facility.</p></dd>

<dt>ISSUING_AGENCY</dt>
<dd><p>This is the name of the organization issuing or granting a permit.</p></dd>

<dt>CWP_ISSUE_DATE</dt>
<dd><p>Date (MM/DD/YYYY) that the permit was issued.</p></dd>

<dt>CWP_EFFECTIVE_DATE</dt>
<dd><p>Date (MM/DD/YYYY) that the permit became effective.</p></dd>

<dt>CWP_TERMINATION_DATE</dt>
<dd><p>Date (MM/DD/YYYY) that the permit was terminated.</p></dd>

<dt>CWP_PERMIT_STATUS_CODE</dt>
<dd><p>The code associated with the facility's NPDES permit status.</p></dd>

<dt>CWP_PERMIT_STATUS_DESC</dt>
<dd><p>The current stage/status in the NPDES permit life cycle.</p></dd>

<dt>CWP_PERMIT_TYPE_CODE</dt>
<dd><p>The code associated with the facility's NPDES permit classification.</p></dd>

<dt>CWP_PERMIT_TYPE_DESC</dt>
<dd><p>NPDES facility permit classification:<em>x000D</em></p></dd>

<dt>SIC_CODES</dt>
<dd><p>list of Standard Industrial Classification (SIC) or type of business activity, occurring at the facility site."</p></dd>

<dt>NAICS_CODES</dt>
<dd><p>List of North American Industry Classification System (NAICS) code or type of industrial activity, occurring at the facility site."</p></dd>

<dt>OBJECTID</dt>
<dd><p>A unique numeric identifier for each geometry in a layer.</p></dd>

<dt>FAC_DERIVED_FIPS</dt>
<dd><p>The spatially derived FIPS code.</p></dd>

<dt>FAC_DERIVED_HUC</dt>
<dd><p>The spatially derived 8-digit Hydrologic Unit Code (HUC) that represents a geographic area representing part or all of a surface drainage basin, a combination of drainage basins, or a distinct hydrologic feature."</p></dd>

<dt>FAC_US_MEXICO_BORDER_FLG</dt>
<dd><p>Is the coordinate within 100KM of US/Mexico border</p></dd>

<dt>CWP_CURRENT_SNC_STATUS</dt>
<dd><p>Indicates when a major source is in significant noncompliance (SNC) or a non-major source has a Category I violation.</p></dd>

<dt>CWP_CURRENT_VIOL</dt>
<dd><p>Indicates if the facility is currently in any violation under the Clean Water Act, either in Noncompliance or Significant Noncompliance."</p></dd>

<dt>CWP_LAST_INSPECTION</dt>
<dd><p>The date on which the most recent inspection of the facility took place. For the CAA, the date on which a Full Compliance Evaluation (FCE) was completed."</p></dd>

<dt>CWP_LAST_INFORMAL_EA</dt>
<dd><p>Indicates the effective date of the most recent listed informal enforcement action taken against the facility.</p></dd>

<dt>CWP_MAJOR_MINOR_TYPE_FLAG</dt>
<dd><p>Facilities marked ""M"" for major refers to CWA major permittees.<em>x000D</em></p></dd>

<dt>STATE_WATER_BODY_NAME</dt>
<dd><p>The name of the watershed from the ATTAINS database in which the facility resides.</p></dd>

<dt>SOURCE_ID</dt>
<dd><p>Unique Identifier assigned by EPA.</p></dd>

<dt>FAC_MAP_FLG</dt>
<dd><p>Graphical indicator denoting whether geographical data required to map a facility are available.</p></dd>

<dt>CWP_13QTRS_COMPL_STATUS</dt>
<dd><p>The facility's 3-year or 13-quarter compliance status history by quarter (3-month period). Each character represents a quarter of compliance, going from oldest to most recent. Character values correspond to the following compliance statuses:<em>x000D</em></p></dd>

<dt>FAC_TRI_REPORTER</dt>
<dd><p>Indicates whether facility reported to the Toxics Release Inventory (TRI) for the most recent reporting year.</p></dd>

<dt>FAC_MAP_ICON</dt>
<dd><p>The default map icon image file calculated for the facility by the ECHO program.</p></dd>

<dt>CWP_IMP_WATER_FLG</dt>
<dd><p>Displays ""Y"" if the permitted facility A22:B23discharges directly into category 4 or 5 impaired waters, as designated under section 303(d) of the Clean Water Act."</p></dd>

<dt>FAC_FEDERAL_AGENCY_CODE</dt>
<dd><p>Indicates the federal agency, as classified in FRS. Federal agencies are installations that are owned and operated by the U.S. government. The five-character code consists of a letter followed by four numbers. There are four possible letters that can occupy the first character position: C = Civilian Federal Agency; D = Department of Defense; E = Department of Energy; X = Unknown. The second and third characters represent the agency code, while the fourth and fifth characters represent the bureau code."</p></dd>

<dt>CWP_DATE_LAST_INST_ST</dt>
<dd><p>Indicates the effective date of the most recent inspection taken against the facility by a state environmental agency.</p></dd>

<dt>CWP_DATE_LAST_INST_EPA</dt>
<dd><p>Indicates the effective date of the most recent inspection taken against the facility.</p></dd>

<dt>CASE_IDS</dt>
<dd><p>Indicates the ICIS Case Number, a unique number identifying the civil enforcement action."</p></dd>

<dt>CWP_DATE_LAST_PENALTY</dt>
<dd><p>Indicates date of most recent penalty against the facility.</p></dd>

<dt>CWP_COMPLIANCE_TRACKING</dt>
<dd><p>Extent to which data is being entered and effluent exceedances are being identified (Off, On, Partial)."</p></dd>

<dt>CWP_SNC_FLAG</dt>
<dd><p>Indicates if the facility has a current significant violation. 1 = Yes</p></dd>

<dt>CWP_DATE_LAST_IKEA_ST</dt>
<dd><p>Indicates the effective date of the most recent listed informal enforcement action taken against the facility by a state environmental agency.</p></dd>

<dt>CWP_DATE_LAST_FEAT_EPA</dt>
<dd><p>Indicates the effective date of the most recent listed formal enforcement action taken against the facility by EPA.</p></dd>

<dt>CWP_DATE_LAST_FEAT_ST</dt>
<dd><p>Indicates the effective date of the most recent listed formal enforcement action taken against the facility by a state environmental agency.</p></dd>

<dt>CWP_DATE_LAST_FEAT</dt>
<dd><p>Indicates the effective date of the most recent listed formal enforcement action taken against the facility.</p></dd>

<dt>STATE_WATER_BODY</dt>
<dd><p>Code from the Assessment TMDL Tracking &amp; Implementation System (ATTAINS) database, assigned by the US Geological Survey, used to classify watersheds in the United States and the Caribbean. The code consists of twelve digits which correspond to six levels of classification:<em>x000D</em></p></dd>

<dt>CWP_SNC_EVENT_DESC</dt>
<dd><p>Describes the event that resulted in the facility's status of Significant Noncompliance.</p></dd>

<dt>CWP_CURRENT_SNC_STATUS_DATE</dt>
<dd><p>The status date of the facility's Significant Noncompliance designation.</p></dd>

<dt>FEDERAL_AGENCY_NAME</dt>
<dd><p>The Federal Agency/Bureau code. The five character code consists of a letter followed by four numbers. There are four possible letters that can occupy the first character position: 'C' for Civilian Federal Agency; 'D' for Department of Defense; 'E' for Department of Energy; 'X' for Unknown. The second and third characters represent the agency code, while the fourth and fifth characters represent the bureau code."</p></dd>

<dt>FEDERAL_LAND_IND</dt>
<dd><p>Code indicating whether or not the facility is the property of the Federal Government. Allowable Values: Y, for Yes, the facility is the property of the Federal Government. N, for No, the facility is not the property of the Federal Government."</p></dd>

<dt>CWP_FACILITY_TYPE_DESC</dt>
<dd><p>Defined as federal or non-federal WWTP.</p></dd>

<dt>CWP_CSO_FLAG</dt>
<dd><p>Indicated combined sewer outfall flag.</p></dd>

<dt>CWP_MAJOR_MINOR_STATUS</dt>
<dd><p>Facilities marked as major refers to CWA major and minor permittees.<em>x000D</em></p></dd>

<dt>FAC_LAT</dt>
<dd><p>The ICIS-NPDES program latitude.</p></dd>

<dt>FAC_LONG</dt>
<dd><p>The ICIS-NPDES program longitude.</p></dd>

<dt>geometry</dt>
<dd><p>sf point geometry</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p><a href="https://hub.arcgis.com/datasets/dfedf186401240bc8d382e80188ac512_1/explore?location=36.821800%2C-118.554091%2C6.00" class="external-link">https://hub.arcgis.com/datasets/dfedf186401240bc8d382e80188ac512_1/explore?location=36.821800%2C-118.554091%2C6.00</a></p>
    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Stevan Earl.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

